<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/><link rel="icon" href="../_next/static/media/favicon.25a5e6eb.svg" type="image/svg+xml"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@hacktoberfest"/><meta name="twitter:description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/><meta name="twitter:image" content="https://hacktoberfest.com/_next/static/media/opengraph.9dc60c9d.png"/><meta property="og:url" content="https://hacktoberfest.com"/><meta property="og:type" content="website"/><meta property="og:description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/><meta property="og:image" content="https://hacktoberfest.com/_next/static/media/opengraph.9dc60c9d.png"/><noscript><!--
        *********          ,********,
     ***..........,*******........ ..**
    **..**********........,*********..**.
   ,***********************************,*
   .***********************************.*
    **********************************,*
     ********************************.*
      .****************************..*
         *.*********************,.*.
            **..************..**
                  ,*******
                      #
                      #
                 ./,  #
   //             .///#/
   .(/,            *//#////
    ((//            ((#(((////////////////////////,
    *((///////////////#/////////////*   //////////////
    ((((((((((////////#////(((((((  .%%%%,((((((((((((
   ((.    ((((((((((((#(((((((((((  .*%%%..(((((((((
             (((((((((#((((((((((((/     ((((((((/
               (((((((#((((((((/,,(((/
                 (///(#((((((((.,,,,,.
               (/(((((#(,         ////,,,,.
              ((/(( ./#/,             ////,,.
               (((////((((
                 ,(((((((
                 (

   *******     *******     **
  /**////**   **/////**   /**
  /**    /** **     //**  /**        ******  **    **  *****
  /**    /**/**      /**  /**       **////**/**   /** **///**
  /**    /**/**      /**  /**      /**   /**//** /** /*******
  /**    ** //**     **   /**      /**   /** //****  /**////
  /*******   //*******    /********//******   //**   //******
  ///////     ///////     ////////  //////     //     //////

@nohemidesign, @eye_of_doritto, @erhilse and @MattIPv4 were here.
We hope you enjoy the theme for Hacktoberfest this year!

(Oh, btw, we're hiring: https://www.digitalocean.com/careers)
--></noscript><title>Auth | Hacktoberfest 2024</title><meta name="twitter:title" content="Auth | Hacktoberfest 2024"/><meta property="og:title" content="Auth | Hacktoberfest 2024"/><meta name="next-head-count" content="17"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="preload" href="../_next/static/media/2d141e1a38819612.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font=""/><link rel="preload" href="../_next/static/css/c51158ee531f30bc.css" as="style"/><link rel="stylesheet" href="../_next/static/css/c51158ee531f30bc.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="../_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="../_next/static/chunks/webpack-f164db4954bac6ec.js" defer=""></script><script src="../_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="../_next/static/chunks/main-f522a4bf81298b5f.js" defer=""></script><script src="../_next/static/chunks/pages/_app-33ef189cd79236b9.js" defer=""></script><script src="../_next/static/chunks/pages/auth-00f8cf817c2cd2f7.js" defer=""></script><script src="../_next/static/12adf64b2955c628f2716238c2559b6d59490ad5/_buildManifest.js" defer=""></script><script src="../_next/static/12adf64b2955c628f2716238c2559b6d59490ad5/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.13">*,html,body{box-sizing:border-box;font-family:'__Space_Grotesk_2a89ca',sans-serif,sans-serif;margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;scroll-behavior:smooth;}/*!sc*/
body{background:#F3F0E0;}/*!sc*/
::selection{background:#b4ff39;color:#170f1e;}/*!sc*/
a{color:inherit;width:max-content;text-decoration:underline;transition:color 0.2s ease;}/*!sc*/
a:hover,a:focus-visible{text-decoration:none;}/*!sc*/
ul{list-style:none outside none;}/*!sc*/
li{margin:0;}/*!sc*/
button{background:transparent;border:0;cursor:pointer;outline:none;font-size:16px;line-height:24px;}/*!sc*/
h1,h2,h3,h4,h5,h6,p,label{word-wrap:break-word;}/*!sc*/
h1{font-size:144px;line-height:100%;}/*!sc*/
h2{font-size:88px;line-height:96px;}/*!sc*/
h3{font-size:72px;line-height:72px;}/*!sc*/
h4{font-size:32px;line-height:40px;}/*!sc*/
h5{font-size:20px;font-weight:500;line-height:28px;}/*!sc*/
h6{font-size:14px;font-weight:500;line-height:20px;}/*!sc*/
p{font-size:16px;font-weight:400;line-height:26px;}/*!sc*/
@media (max-width:600px){h1{font-size:88px;line-height:96px;}h2{font-size:72px;line-height:72px;}h3{font-size:32px;line-height:40px;}h4{font-size:20px;line-height:28px;}}/*!sc*/
.sr-only{border:0;clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px;}/*!sc*/
data-styled.g1[id="sc-global-dpVFhv1"]{content:"sc-global-dpVFhv1,"}/*!sc*/
.kIcTWV{background-color:#183717;color:#F3F0E0;display:grid;grid-template-columns:1fr;padding-bottom:70px;}/*!sc*/
@media only screen and (min-width: 768px){.kIcTWV{grid-template-rows:max-content max-content;grid-template-columns:calc((1028 / 1440) * 100%) 1fr;}}/*!sc*/
@media only screen and (min-width: 1024px){.kIcTWV{padding-bottom:0;}}/*!sc*/
data-styled.g2[id="Footer-styles__StyledFooter-sc-1edf6153-0"]{content:"kIcTWV,"}/*!sc*/
.hPoejJ{padding:43px 24px 64px;}/*!sc*/
@media only screen and (min-width: 768px){.hPoejJ{grid-column:1/-1;}}/*!sc*/
@media only screen and (min-width: 1024px){.hPoejJ{padding:50px calc((199.86 / 1440) * 100%) 76px calc((451.69 / 1440) * 100%);}}/*!sc*/
data-styled.g3[id="Footer-styles__StyledFooterContainer-sc-1edf6153-1"]{content:"hPoejJ,"}/*!sc*/
.kcRYus{width:100%;transform:translateY(-1px);position:relative;width:calc((340 / 375) * 100%);}/*!sc*/
@media only screen and (min-width: 768px){.kcRYus{width:100%;}}/*!sc*/
.kcRYus img{height:auto;width:100%;}/*!sc*/
data-styled.g4[id="Footer-styles__StyledFooterLogo-sc-1edf6153-2"]{content:"kcRYus,"}/*!sc*/
.csFTrQ{padding:0 24px;order:3;}/*!sc*/
@media only screen and (min-width: 1024px){.csFTrQ{place-content:flex-end;padding:0 0 calc((90 / 412) * 100%);order:unset;}}/*!sc*/
.csFTrQ p{text-transform:uppercase;}/*!sc*/
data-styled.g5[id="Footer-styles__StyledFooterContent-sc-1edf6153-3"]{content:"csFTrQ,"}/*!sc*/
.vpnII{display:grid;gap:64px;grid-template-columns:minmax(0,1fr);}/*!sc*/
@media only screen and (min-width: 768px){.vpnII{grid-template-columns:repeat(3,minmax(0,1fr));}}/*!sc*/
data-styled.g6[id="Footer-styles__StyledFooterLinks-sc-1edf6153-4"]{content:"vpnII,"}/*!sc*/
.WXec{display:flex;flex-direction:column;gap:16px;}/*!sc*/
.WXec ul{display:flex;flex-direction:column;}/*!sc*/
.WXec a{display:inline-block;font-size:20px;position:relative;font-weight:700;line-height:1.5;position:relative;color:#F3F0E0;text-decoration:none;transition:color 300ms ease-in-out;}/*!sc*/
.WXec a::after{content:'';position:absolute;bottom:0;left:0;width:100%;height:1px;background:#F3F0E0;transform:scaleX(0);transition:transform 300ms ease-in-out;}/*!sc*/
.WXec a:hover::after{transform:scaleX(1);}/*!sc*/
data-styled.g7[id="Footer-styles__StyledFooterLinksColumn-sc-1edf6153-5"]{content:"WXec,"}/*!sc*/
.jVimGE{display:flex;flex-direction:column;gap:16px;font-size:20px;position:relative;font-weight:700;line-height:1.5;text-transform:uppercase;}/*!sc*/
.jVimGE::after{content:'';width:100%;height:2px;background-image:linear-gradient( 90deg,currentColor,currentColor 25%,transparent 25%,transparent 100% );background-size:8px 2px;}/*!sc*/
data-styled.g8[id="Footer-styles__StyledFooterLinksTitle-sc-1edf6153-6"]{content:"jVimGE,"}/*!sc*/
.fvUitY{padding:12px 0;position:absolute;top:0;left:0;width:100%;z-index:100;color:#F3F0E0;}/*!sc*/
@media only screen and (min-width: 1024px){.fvUitY{padding:40px 0;position:absolute;}}/*!sc*/
data-styled.g9[id="Header-styles__StyledHeader-sc-6be16e28-0"]{content:"fvUitY,"}/*!sc*/
.hYdfLN{max-width:1328px;margin:0 auto;padding:0 16px;display:flex;justify-content:space-between;align-items:center;}/*!sc*/
@media only screen and (min-width: 1024px){.hYdfLN{padding:0 24px;}}/*!sc*/
data-styled.g10[id="Header-styles__StyledHeaderContainer-sc-6be16e28-1"]{content:"hYdfLN,"}/*!sc*/
.jOqOWY{line-height:0;z-index:5;}/*!sc*/
.jOqOWY img{width:auto;height:40px;}/*!sc*/
@media only screen and (min-width: 1024px){.jOqOWY img{height:80px;}}/*!sc*/
data-styled.g11[id="Header-styles__StyledHeaderLogo-sc-6be16e28-2"]{content:"jOqOWY,"}/*!sc*/
.cJVNYH{display:flex;flex-grow:1;gap:30px;}/*!sc*/
@media only screen and (min-width: 1024px){.cJVNYH{align-items:center;gap:32px;}}/*!sc*/
@media only screen and (max-width: 1023px){.cJVNYH{position:absolute;inset:0;width:100dvw;height:100dvh;color:#50DA4C;display:none;padding:120px 24px 64px;flex-direction:column;background-color:#183717;overflow:scroll;}}/*!sc*/
@media only screen and (min-width: 1024px){.cJVNYH >*:first-child{margin-left:auto;}}/*!sc*/
data-styled.g12[id="Header-styles__StyledHeaderNav-sc-6be16e28-3"]{content:"cJVNYH,"}/*!sc*/
.kJmuOf{font-style:normal;font-weight:400;font-size:32px;line-height:42px;position:relative;text-decoration:none;color:inherit;}/*!sc*/
@media only screen and (min-width: 1024px){.kJmuOf{font-size:16px;font-style:normal;font-weight:400;line-height:26px;text-transform:uppercase;font-weight:500;}}/*!sc*/
.kJmuOf::before{content:'>';color:#FF8BFF;}/*!sc*/
@media only screen and (min-width: 1024px){.kJmuOf::before{display:none;}}/*!sc*/
.kJmuOf::after{content:'';position:absolute;bottom:0;left:0;width:100%;height:2px;background:currentColor;transform:scaleX(0);transition:transform 300ms ease-in-out;}/*!sc*/
.kJmuOf:hover::after{transform:scaleX(1);}/*!sc*/
data-styled.g13[id="Header-styles__StyledHeaderLink-sc-6be16e28-4"]{content:"kJmuOf,"}/*!sc*/
.eJegeh{overflow:hidden;text-indent:-9999px;width:32px;height:32px;position:relative;z-index:5;margin-left:auto;}/*!sc*/
@media only screen and (min-width: 1024px){.eJegeh{display:none;}}/*!sc*/
.eJegeh::before,.eJegeh::after{content:'';position:absolute;top:50%;left:50%;width:75%;height:2px;background-color:#FF8BFF;transition:transform 500ms ease-in-out,top 500ms ease-in-out;}/*!sc*/
.eJegeh::before{top:calc(50% - 4px);transform:translate(-50%);}/*!sc*/
.eJegeh::after{top:calc(50% + 4px);transform:translate(-50%);}/*!sc*/
data-styled.g14[id="Header-styles__StyledHeaderToggle-sc-6be16e28-5"]{content:"eJegeh,"}/*!sc*/
.UdOwe{font-size:16px;font-style:normal;font-weight:400;line-height:26px;line-height:30px;font-weight:500;position:relative;display:inline-flex;justify-content:center;align-items:center;border-radius:40px;text-transform:uppercase;text-decoration:none;transition:color 300ms ease-in-out,background-color 300ms ease-in-out;padding:12px 30px;width:100%;text-align:center;background-color:#FF8BFF;color:#1C1C1C;}/*!sc*/
@media only screen and (min-width: 768px){.UdOwe{width:auto;padding:16px 40px;}}/*!sc*/
.UdOwe:hover{background-color:#FFDBFF;}/*!sc*/
data-styled.g15[id="ButtonMain-styles__StyledButtonMain-sc-87f1ccab-0"]{content:"UdOwe,"}/*!sc*/
.ckILal{padding:80px 0;background-color:transparent;}/*!sc*/
@media only screen and (min-width: 1024px){.ckILal{padding:140px 0;}}/*!sc*/
:where(.ckILal) a{color:#A600A0;}/*!sc*/
data-styled.g17[id="Section-styles__StyledSection-sc-543faaca-0"]{content:"ckILal,"}/*!sc*/
.jpDCap{margin:0 auto;padding:0 24px;max-width:1328px;}/*!sc*/
data-styled.g18[id="Container-styles__StyledContainer-sc-c518d332-0"]{content:"jpDCap,"}/*!sc*/
.gBlHIO{display:flex;justify-content:flex-start;align-items:center;gap:24px;height:40px;}/*!sc*/
data-styled.g48[id="loader__StyledLoaderWrapper-sc-35e6f1d1-0"]{content:"gBlHIO,"}/*!sc*/
.eAWYVn{font-family:'JetBrains Mono',monospace;font-variant-ligatures:none;margin:0;}/*!sc*/
.gxJUTx{font-family:'JetBrains Mono',monospace;font-variant-ligatures:none;margin:0;margin:0;}/*!sc*/
@media (prefers-reduced-motion){.gxJUTx{display:none;}}/*!sc*/
data-styled.g49[id="loader__StyledLoader-sc-35e6f1d1-1"]{content:"eAWYVn,gxJUTx,"}/*!sc*/
.daCzGr{background:#183717;color:#F3F0E0;padding:68px 0;}/*!sc*/
data-styled.g95[id="auth__StyledAuth-sc-c4291f09-2"]{content:"daCzGr,"}/*!sc*/
</style></head><body><div id="__next"><header class="Header-styles__StyledHeader-sc-6be16e28-0 fvUitY"><div class="Header-styles__StyledHeaderContainer-sc-6be16e28-1 hYdfLN"><div class="Header-styles__StyledHeaderLogo-sc-6be16e28-2 jOqOWY"><a href="../index.html"><img src="../_next/static/media/logo-hacktoberfest-11--beige.2b2fdfcb.svg" alt="Hacktoberfest 11" width="198" height="80"/></a></div><nav class="Header-styles__StyledHeaderNav-sc-6be16e28-3 cJVNYH"><a class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="../participation/index.html">Participation</a><a class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="../events/index.html">Events</a><a class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="../donate/index.html">Donate</a><a class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="../about/index.html">About</a><a target="_blank" rel="noreferrer noopener" class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="https://discord.gg/hacktoberfest">Join Discord</a><a class="ButtonMain-styles__StyledButtonMain-sc-87f1ccab-0 UdOwe" href="index.html">Start Hacking</a></nav><button class="Header-styles__StyledHeaderToggle-sc-6be16e28-5 eJegeh">Menu</button></div></header><div class="auth__StyledAuth-sc-c4291f09-2 daCzGr"><div class="Section-styles__StyledSection-sc-543faaca-0 ckILal"><div class="Container-styles__StyledContainer-sc-c518d332-0 jpDCap"><div class="loader__StyledLoaderWrapper-sc-35e6f1d1-0 gBlHIO"><p class="loader__StyledLoader-sc-35e6f1d1-1 eAWYVn">&gt;&gt; Authorization in progress...</p><p class="loader__StyledLoader-sc-35e6f1d1-1 gxJUTx">[    ]</p></div></div></div></div><footer class="Footer-styles__StyledFooter-sc-1edf6153-0 kIcTWV"><div class="Footer-styles__StyledFooterLogo-sc-1edf6153-2 kcRYus"><img src="../_next/static/media/logo-hacktoberfest-11--footer.cc639da3.svg" alt="Hacktoberfest" width="1028" height="410"/></div><div class="Footer-styles__StyledFooterContent-sc-1edf6153-3 csFTrQ"><p>© <!-- -->2024<!-- --> DigitalOcean, LLC. <br/> All Rights Reserved.</p></div><div class="Footer-styles__StyledFooterContainer-sc-1edf6153-1 hPoejJ"><nav aria-label="Footer" class="Footer-styles__StyledFooterLinks-sc-1edf6153-4 vpnII"><div class="Footer-styles__StyledFooterLinksColumn-sc-1edf6153-5 WXec"><h3 class="Footer-styles__StyledFooterLinksTitle-sc-1edf6153-6 jVimGE">Share</h3><ul><li><a href="https://twitter.com/share?url=https%3A%2F%2Fhacktoberfest.com&amp;text=Spread%20the%20love%20for%20open%20source%20with%20%23Hacktoberfest%2C%20a%20month-long%20celebration%20of%20open-source%20projects%2C%20their%20maintainers%2C%20and%20the%20entire%20community%20of%20contributors." target="_blank" rel="noreferrer noopener">X (Twitter)</a></li><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhacktoberfest.com" target="_blank" rel="noreferrer noopener">Facebook</a></li><li><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fhacktoberfest.com" target="_blank" rel="noreferrer noopener">LinkedIn</a></li><li><a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fhacktoberfest.com&amp;t=Hacktoberfest%202024" target="_blank" rel="noreferrer noopener">Hacker News</a></li><li><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fhacktoberfest.com&amp;title=Hacktoberfest%202024" target="_blank" rel="noreferrer noopener">Reddit</a></li></ul></div><div class="Footer-styles__StyledFooterLinksColumn-sc-1edf6153-5 WXec"><h3 class="Footer-styles__StyledFooterLinksTitle-sc-1edf6153-6 jVimGE">Follow</h3><ul><li><a href="https://discord.gg/hacktoberfest" target="_blank" rel="noreferrer noopener">Discord</a></li><li><a href="https://twitter.com/hacktoberfest" target="_blank" rel="me noreferrer noopener">X (Twitter)</a></li><li><a href="https://hachyderm.io/@hacktoberfest" target="_blank" rel="me noreferrer noopener">Mastodon</a></li><li><a href="https://bsky.app/profile/hacktoberfest.com" target="_blank" rel="me noreferrer noopener">Bluesky</a></li><li><a href="https://reddit.com/r/hacktoberfest" target="_blank" rel="noreferrer noopener">Reddit</a></li><li><a href="https://www.digitalocean.com/open-source/hacktoberfest#stay-up-to-date" target="_blank" rel="noreferrer noopener">Email</a></li></ul></div><div class="Footer-styles__StyledFooterLinksColumn-sc-1edf6153-5 WXec"><h3 class="Footer-styles__StyledFooterLinksTitle-sc-1edf6153-6 jVimGE">Legal</h3><ul><li><a href="https://www.digitalocean.com/legal/terms-of-service-agreement" target="_blank" rel="noreferrer noopener">Terms</a></li><li><a href="https://www.digitalocean.com/legal/privacy-policy" target="_blank" rel="noreferrer noopener">Privacy</a></li><li><a href="../events/index.html#brand">Brand Guidelines</a></li></ul></div></nav></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/auth","query":{},"buildId":"12adf64b2955c628f2716238c2559b6d59490ad5","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>