<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/><link rel="icon" href="../_next/static/media/favicon.25a5e6eb.svg" type="image/svg+xml"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@hacktoberfest"/><meta name="twitter:description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/><meta name="twitter:image" content="https://hacktoberfest.com/_next/static/media/opengraph.9dc60c9d.png"/><meta property="og:url" content="https://hacktoberfest.com"/><meta property="og:type" content="website"/><meta property="og:description" content="Hacktoberfest: a month-long celebration of open-source projects, their maintainers, and the entire community of contributors."/><meta property="og:image" content="https://hacktoberfest.com/_next/static/media/opengraph.9dc60c9d.png"/><noscript><!--
        *********          ,********,
     ***..........,*******........ ..**
    **..**********........,*********..**.
   ,***********************************,*
   .***********************************.*
    **********************************,*
     ********************************.*
      .****************************..*
         *.*********************,.*.
            **..************..**
                  ,*******
                      #
                      #
                 ./,  #
   //             .///#/
   .(/,            *//#////
    ((//            ((#(((////////////////////////,
    *((///////////////#/////////////*   //////////////
    ((((((((((////////#////(((((((  .%%%%,((((((((((((
   ((.    ((((((((((((#(((((((((((  .*%%%..(((((((((
             (((((((((#((((((((((((/     ((((((((/
               (((((((#((((((((/,,(((/
                 (///(#((((((((.,,,,,.
               (/(((((#(,         ////,,,,.
              ((/(( ./#/,             ////,,.
               (((////((((
                 ,(((((((
                 (

   *******     *******     **
  /**////**   **/////**   /**
  /**    /** **     //**  /**        ******  **    **  *****
  /**    /**/**      /**  /**       **////**/**   /** **///**
  /**    /**/**      /**  /**      /**   /**//** /** /*******
  /**    ** //**     **   /**      /**   /** //****  /**////
  /*******   //*******    /********//******   //**   //******
  ///////     ///////     ////////  //////     //     //////

@nohemidesign, @eye_of_doritto, @erhilse and @MattIPv4 were here.
We hope you enjoy the theme for Hacktoberfest this year!

(Oh, btw, we're hiring: https://www.digitalocean.com/careers)
--></noscript><title>Events | Hacktoberfest 2024</title><meta name="twitter:title" content="Events | Hacktoberfest 2024"/><meta property="og:title" content="Events | Hacktoberfest 2024"/><meta name="next-head-count" content="17"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="preload" href="../_next/static/media/2d141e1a38819612.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font=""/><link rel="preload" href="../_next/static/css/c51158ee531f30bc.css" as="style"/><link rel="stylesheet" href="../_next/static/css/c51158ee531f30bc.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="../_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="../_next/static/chunks/webpack-f164db4954bac6ec.js" defer=""></script><script src="../_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="../_next/static/chunks/main-f522a4bf81298b5f.js" defer=""></script><script src="../_next/static/chunks/pages/_app-33ef189cd79236b9.js" defer=""></script><script src="../_next/static/chunks/35-182bef9b53dc530d.js" defer=""></script><script src="../_next/static/chunks/134-0dba126344c1acce.js" defer=""></script><script src="../_next/static/chunks/228-8a6e8132451e82dd.js" defer=""></script><script src="../_next/static/chunks/pages/events-d870588460886142.js" defer=""></script><script src="../_next/static/12adf64b2955c628f2716238c2559b6d59490ad5/_buildManifest.js" defer=""></script><script src="../_next/static/12adf64b2955c628f2716238c2559b6d59490ad5/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.13">*,html,body{box-sizing:border-box;font-family:'__Space_Grotesk_2a89ca',sans-serif,sans-serif;margin:0;padding:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;scroll-behavior:smooth;}/*!sc*/
body{background:#F3F0E0;}/*!sc*/
::selection{background:#b4ff39;color:#170f1e;}/*!sc*/
a{color:inherit;width:max-content;text-decoration:underline;transition:color 0.2s ease;}/*!sc*/
a:hover,a:focus-visible{text-decoration:none;}/*!sc*/
ul{list-style:none outside none;}/*!sc*/
li{margin:0;}/*!sc*/
button{background:transparent;border:0;cursor:pointer;outline:none;font-size:16px;line-height:24px;}/*!sc*/
h1,h2,h3,h4,h5,h6,p,label{word-wrap:break-word;}/*!sc*/
h1{font-size:144px;line-height:100%;}/*!sc*/
h2{font-size:88px;line-height:96px;}/*!sc*/
h3{font-size:72px;line-height:72px;}/*!sc*/
h4{font-size:32px;line-height:40px;}/*!sc*/
h5{font-size:20px;font-weight:500;line-height:28px;}/*!sc*/
h6{font-size:14px;font-weight:500;line-height:20px;}/*!sc*/
p{font-size:16px;font-weight:400;line-height:26px;}/*!sc*/
@media (max-width:600px){h1{font-size:88px;line-height:96px;}h2{font-size:72px;line-height:72px;}h3{font-size:32px;line-height:40px;}h4{font-size:20px;line-height:28px;}}/*!sc*/
.sr-only{border:0;clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px;}/*!sc*/
data-styled.g1[id="sc-global-dpVFhv1"]{content:"sc-global-dpVFhv1,"}/*!sc*/
.kIcTWV{background-color:#183717;color:#F3F0E0;display:grid;grid-template-columns:1fr;padding-bottom:70px;}/*!sc*/
@media only screen and (min-width: 768px){.kIcTWV{grid-template-rows:max-content max-content;grid-template-columns:calc((1028 / 1440) * 100%) 1fr;}}/*!sc*/
@media only screen and (min-width: 1024px){.kIcTWV{padding-bottom:0;}}/*!sc*/
data-styled.g2[id="Footer-styles__StyledFooter-sc-1edf6153-0"]{content:"kIcTWV,"}/*!sc*/
.hPoejJ{padding:43px 24px 64px;}/*!sc*/
@media only screen and (min-width: 768px){.hPoejJ{grid-column:1/-1;}}/*!sc*/
@media only screen and (min-width: 1024px){.hPoejJ{padding:50px calc((199.86 / 1440) * 100%) 76px calc((451.69 / 1440) * 100%);}}/*!sc*/
data-styled.g3[id="Footer-styles__StyledFooterContainer-sc-1edf6153-1"]{content:"hPoejJ,"}/*!sc*/
.kcRYus{width:100%;transform:translateY(-1px);position:relative;width:calc((340 / 375) * 100%);}/*!sc*/
@media only screen and (min-width: 768px){.kcRYus{width:100%;}}/*!sc*/
.kcRYus img{height:auto;width:100%;}/*!sc*/
data-styled.g4[id="Footer-styles__StyledFooterLogo-sc-1edf6153-2"]{content:"kcRYus,"}/*!sc*/
.csFTrQ{padding:0 24px;order:3;}/*!sc*/
@media only screen and (min-width: 1024px){.csFTrQ{place-content:flex-end;padding:0 0 calc((90 / 412) * 100%);order:unset;}}/*!sc*/
.csFTrQ p{text-transform:uppercase;}/*!sc*/
data-styled.g5[id="Footer-styles__StyledFooterContent-sc-1edf6153-3"]{content:"csFTrQ,"}/*!sc*/
.vpnII{display:grid;gap:64px;grid-template-columns:minmax(0,1fr);}/*!sc*/
@media only screen and (min-width: 768px){.vpnII{grid-template-columns:repeat(3,minmax(0,1fr));}}/*!sc*/
data-styled.g6[id="Footer-styles__StyledFooterLinks-sc-1edf6153-4"]{content:"vpnII,"}/*!sc*/
.WXec{display:flex;flex-direction:column;gap:16px;}/*!sc*/
.WXec ul{display:flex;flex-direction:column;}/*!sc*/
.WXec a{display:inline-block;font-size:20px;position:relative;font-weight:700;line-height:1.5;position:relative;color:#F3F0E0;text-decoration:none;transition:color 300ms ease-in-out;}/*!sc*/
.WXec a::after{content:'';position:absolute;bottom:0;left:0;width:100%;height:1px;background:#F3F0E0;transform:scaleX(0);transition:transform 300ms ease-in-out;}/*!sc*/
.WXec a:hover::after{transform:scaleX(1);}/*!sc*/
data-styled.g7[id="Footer-styles__StyledFooterLinksColumn-sc-1edf6153-5"]{content:"WXec,"}/*!sc*/
.jVimGE{display:flex;flex-direction:column;gap:16px;font-size:20px;position:relative;font-weight:700;line-height:1.5;text-transform:uppercase;}/*!sc*/
.jVimGE::after{content:'';width:100%;height:2px;background-image:linear-gradient( 90deg,currentColor,currentColor 25%,transparent 25%,transparent 100% );background-size:8px 2px;}/*!sc*/
data-styled.g8[id="Footer-styles__StyledFooterLinksTitle-sc-1edf6153-6"]{content:"jVimGE,"}/*!sc*/
.fvUitY{padding:12px 0;position:absolute;top:0;left:0;width:100%;z-index:100;color:#F3F0E0;}/*!sc*/
@media only screen and (min-width: 1024px){.fvUitY{padding:40px 0;position:absolute;}}/*!sc*/
data-styled.g9[id="Header-styles__StyledHeader-sc-6be16e28-0"]{content:"fvUitY,"}/*!sc*/
.hYdfLN{max-width:1328px;margin:0 auto;padding:0 16px;display:flex;justify-content:space-between;align-items:center;}/*!sc*/
@media only screen and (min-width: 1024px){.hYdfLN{padding:0 24px;}}/*!sc*/
data-styled.g10[id="Header-styles__StyledHeaderContainer-sc-6be16e28-1"]{content:"hYdfLN,"}/*!sc*/
.jOqOWY{line-height:0;z-index:5;}/*!sc*/
.jOqOWY img{width:auto;height:40px;}/*!sc*/
@media only screen and (min-width: 1024px){.jOqOWY img{height:80px;}}/*!sc*/
data-styled.g11[id="Header-styles__StyledHeaderLogo-sc-6be16e28-2"]{content:"jOqOWY,"}/*!sc*/
.cJVNYH{display:flex;flex-grow:1;gap:30px;}/*!sc*/
@media only screen and (min-width: 1024px){.cJVNYH{align-items:center;gap:32px;}}/*!sc*/
@media only screen and (max-width: 1023px){.cJVNYH{position:absolute;inset:0;width:100dvw;height:100dvh;color:#50DA4C;display:none;padding:120px 24px 64px;flex-direction:column;background-color:#183717;overflow:scroll;}}/*!sc*/
@media only screen and (min-width: 1024px){.cJVNYH >*:first-child{margin-left:auto;}}/*!sc*/
data-styled.g12[id="Header-styles__StyledHeaderNav-sc-6be16e28-3"]{content:"cJVNYH,"}/*!sc*/
.kJmuOf{font-style:normal;font-weight:400;font-size:32px;line-height:42px;position:relative;text-decoration:none;color:inherit;}/*!sc*/
@media only screen and (min-width: 1024px){.kJmuOf{font-size:16px;font-style:normal;font-weight:400;line-height:26px;text-transform:uppercase;font-weight:500;}}/*!sc*/
.kJmuOf::before{content:'>';color:#FF8BFF;}/*!sc*/
@media only screen and (min-width: 1024px){.kJmuOf::before{display:none;}}/*!sc*/
.kJmuOf::after{content:'';position:absolute;bottom:0;left:0;width:100%;height:2px;background:currentColor;transform:scaleX(0);transition:transform 300ms ease-in-out;}/*!sc*/
.kJmuOf:hover::after{transform:scaleX(1);}/*!sc*/
data-styled.g13[id="Header-styles__StyledHeaderLink-sc-6be16e28-4"]{content:"kJmuOf,"}/*!sc*/
.eJegeh{overflow:hidden;text-indent:-9999px;width:32px;height:32px;position:relative;z-index:5;margin-left:auto;}/*!sc*/
@media only screen and (min-width: 1024px){.eJegeh{display:none;}}/*!sc*/
.eJegeh::before,.eJegeh::after{content:'';position:absolute;top:50%;left:50%;width:75%;height:2px;background-color:#FF8BFF;transition:transform 500ms ease-in-out,top 500ms ease-in-out;}/*!sc*/
.eJegeh::before{top:calc(50% - 4px);transform:translate(-50%);}/*!sc*/
.eJegeh::after{top:calc(50% + 4px);transform:translate(-50%);}/*!sc*/
data-styled.g14[id="Header-styles__StyledHeaderToggle-sc-6be16e28-5"]{content:"eJegeh,"}/*!sc*/
.UdOwe{font-size:16px;font-style:normal;font-weight:400;line-height:26px;line-height:30px;font-weight:500;position:relative;display:inline-flex;justify-content:center;align-items:center;border-radius:40px;text-transform:uppercase;text-decoration:none;transition:color 300ms ease-in-out,background-color 300ms ease-in-out;padding:12px 30px;width:100%;text-align:center;background-color:#FF8BFF;color:#1C1C1C;}/*!sc*/
@media only screen and (min-width: 768px){.UdOwe{width:auto;padding:16px 40px;}}/*!sc*/
.UdOwe:hover{background-color:#FFDBFF;}/*!sc*/
.dxlTVT{font-size:16px;font-style:normal;font-weight:400;line-height:26px;line-height:30px;font-weight:500;position:relative;display:inline-flex;justify-content:center;align-items:center;border-radius:40px;text-transform:uppercase;text-decoration:none;transition:color 300ms ease-in-out,background-color 300ms ease-in-out;padding:12px 30px;width:100%;text-align:center;background-color:#A600A0;color:#F3F0E0;}/*!sc*/
@media only screen and (min-width: 768px){.dxlTVT{width:auto;padding:16px 40px;}}/*!sc*/
.dxlTVT:hover{background-color:#FFDBFF;color:#1C1C1C;}/*!sc*/
.dBtBl{font-size:16px;font-style:normal;font-weight:400;line-height:26px;line-height:30px;font-weight:500;position:relative;display:inline-flex;justify-content:center;align-items:center;border-radius:40px;text-transform:uppercase;text-decoration:none;transition:color 300ms ease-in-out,background-color 300ms ease-in-out;padding:12px 30px;width:100%;text-align:center;background-color:#50DA4C;color:#1C1C1C;}/*!sc*/
@media only screen and (min-width: 768px){.dBtBl{width:auto;padding:16px 40px;}}/*!sc*/
.dBtBl:hover{background-color:#D8FFD8;}/*!sc*/
data-styled.g15[id="ButtonMain-styles__StyledButtonMain-sc-87f1ccab-0"]{content:"UdOwe,dxlTVT,dBtBl,"}/*!sc*/
.hdkpIz{position:relative;height:10px;}/*!sc*/
.hdkpIz::before,.hdkpIz::after{background-image:linear-gradient(90deg, currentColor, currentColor 25%, transparent 25%, transparent 100%);background-size:12px 2px;background-position:-50%;content:'';position:absolute;left:0;height:2px;width:100%;}/*!sc*/
.hdkpIz::before{top:0;}/*!sc*/
.hdkpIz::after{bottom:0;}/*!sc*/
.dGxAZj{position:relative;height:2px;}/*!sc*/
.dGxAZj::before{background-image:linear-gradient(90deg, currentColor, currentColor 25%, transparent 25%, transparent 100%);background-size:12px 2px;background-position:-50%;content:'';position:absolute;left:0;height:2px;width:100%;top:0;}/*!sc*/
data-styled.g17[id="Divider-styles__StyledDivider-sc-8fb3cd24-0"]{content:"hdkpIz,dGxAZj,"}/*!sc*/
.ckILal{padding:80px 0;background-color:transparent;}/*!sc*/
@media only screen and (min-width: 1024px){.ckILal{padding:140px 0;}}/*!sc*/
:where(.ckILal) a{color:#A600A0;}/*!sc*/
.jYSAfL{padding:80px 0;background-color:#50DA4C;}/*!sc*/
@media only screen and (min-width: 1024px){.jYSAfL{padding:140px 0;}}/*!sc*/
:where(.jYSAfL) a{color:#A600A0;}/*!sc*/
.kLhDOj{padding:80px 0;background-color:#1C1C1C;color:#F3F0E0;}/*!sc*/
@media only screen and (min-width: 1024px){.kLhDOj{padding:140px 0;}}/*!sc*/
:where(.kLhDOj) a{color:#A600A0;}/*!sc*/
data-styled.g18[id="Section-styles__StyledSection-sc-543faaca-0"]{content:"ckILal,jYSAfL,kLhDOj,"}/*!sc*/
.ePFZbh{width:68px;user-select:none;text-transform:uppercase;font-weight:500;}/*!sc*/
.ePFZbh:after{content:'...';animation:jTLWsS 2s linear infinite;}/*!sc*/
data-styled.g19[id="dorknamic-island__StyledInit-sc-ebdf05b0-0"]{content:"ePFZbh,"}/*!sc*/
.hTZXEL{display:none;visibility:hidden;width:100%;height:0;gap:8px;justify-content:center;flex-flow:row wrap;flex-direction:column;opacity:0;transition:all 0.2s ease;transition-property:opacity,visibility,height;}/*!sc*/
@media only screen and (min-width: 1024px){.hTZXEL{gap:24px;flex-direction:row;}}/*!sc*/
.hTZXEL a{font-size:16px;font-style:normal;font-weight:400;line-height:26px;font-weight:500;text-transform:uppercase;width:auto;text-decoration:none;line-height:30px;}/*!sc*/
.hTZXEL a:hover,.hTZXEL a:focus{text-decoration:underline;}/*!sc*/
data-styled.g20[id="dorknamic-island__StyledNav-sc-ebdf05b0-1"]{content:"hTZXEL,"}/*!sc*/
.eekLQp{background:#183717;width:200px;max-width:1280px;border-radius:100px;box-shadow:0 0 0 2px #50DA4C;display:flex;align-items:center;justify-content:space-between;padding:4px 4px 4px 12px;pointer-events:all;transition:all 0.2s ease;}/*!sc*/
data-styled.g21[id="dorknamic-island__StyledIsland-sc-ebdf05b0-2"]{content:"eekLQp,"}/*!sc*/
.hGMcPV{display:flex;align-items:center;flex-wrap:wrap;width:40px;height:100%;gap:16px;justify-content:space-between;}/*!sc*/
@media only screen and (max-width: 1024px){.hGMcPV{width:100%;flex-direction:reverse;}}/*!sc*/
.hGMcPV::after{transform:rotate(-45deg);}/*!sc*/
data-styled.g22[id="dorknamic-island__StyledShutterWrapper-sc-ebdf05b0-3"]{content:"hGMcPV,"}/*!sc*/
.lnfhPY{align-items:center;align-self:flex-end;border:1px solid #50DA4C;border-radius:6px;display:none;height:40px;justify-content:center;margin-left:auto;opacity:0;position:relative;transition:0.1s ease;visibility:hidden;width:40px;}/*!sc*/
.lnfhPY:hover{transform:scale(0.9);}/*!sc*/
.lnfhPY:before,.lnfhPY:after{position:absolute;content:'';width:60%;height:2px;background:#50DA4C;z-index:2;transition:200ms ease;}/*!sc*/
.lnfhPY::before{transform:rotate(45deg);}/*!sc*/
.lnfhPY::after{transform:rotate(-45deg);}/*!sc*/
.lnfhPY[aria-selected='true']::after,.lnfhPY[aria-selected='true']::before{transform:rotate(0deg);}/*!sc*/
.lnfhPY[aria-selected='true']::before{margin-top:8px;}/*!sc*/
.lnfhPY[aria-selected='true']::after{margin-bottom:8px;}/*!sc*/
data-styled.g23[id="dorknamic-island__StyledButton-sc-ebdf05b0-4"]{content:"lnfhPY,"}/*!sc*/
.gprhpq{--bez:cubic-bezier(0.5,0,0.5,1.5);--bez2:cubic-bezier(0.5,-0.5,0.2,1.6);width:100%;color:#F3F0E0;display:flex;justify-content:center;position:fixed;top:120px;z-index:200;padding:0 64px;pointer-events:none;transition:all 0.5s var(--bez);transform:translateY(-200px);}/*!sc*/
.gprhpq.top{animation:eawpcx 0.5s var(--bez2) 0.2s forwards;}/*!sc*/
.gprhpq.bottom{animation:cDlkwQ 0.5s var(--bez2) 0.2s forwards;}/*!sc*/
@media (max-width:600px){.gprhpq{bottom:120px;padding:0 24px;top:auto;transform:translateY(200px);}}/*!sc*/
data-styled.g24[id="dorknamic-island__StyledWrapper-sc-ebdf05b0-5"]{content:"gprhpq,"}/*!sc*/
.jpDCap{margin:0 auto;padding:0 24px;max-width:1328px;}/*!sc*/
data-styled.g25[id="Container-styles__StyledContainer-sc-c518d332-0"]{content:"jpDCap,"}/*!sc*/
.cFucZb{background:#183717;overflow:hidden;position:relative;}/*!sc*/
.cFucZb::before,.cFucZb::after{content:'';display:none;position:absolute;left:0;width:100%;height:calc((200 / 1440) * 100vw);}/*!sc*/
@media only screen and (min-width: 768px){.cFucZb::before,.cFucZb::after{display:block;}}/*!sc*/
.cFucZb::before{top:0;background:url('../_next/static/media/bg-hero-secondary--top.a22f533c.svg') no-repeat;background-size:100% auto;}/*!sc*/
.cFucZb::after{bottom:calc((70 / 1440) * -100vw);background:url('../_next/static/media/bg-hero-secondary--bottom.fd39f70e.svg') no-repeat;background-size:100% auto;}/*!sc*/
data-styled.g26[id="HeroSecondary-styles__StyledHeroSecondary-sc-8597c4be-0"]{content:"cFucZb,"}/*!sc*/
.ckpWhV{display:flex;justify-content:space-between;gap:40px;flex-direction:column;align-items:center;padding:144px 0 138px;}/*!sc*/
@media only screen and (min-width: 1024px){.ckpWhV{flex-direction:row;gap:64px;padding:190px 0 50px;}}/*!sc*/
data-styled.g27[id="HeroSecondary-styles__StyledHeroSecondaryContainer-sc-8597c4be-1"]{content:"ckpWhV,"}/*!sc*/
.fargCX{max-width:765px;width:100%;display:flex;flex-direction:column;gap:48px;align-items:center;z-index:5;}/*!sc*/
@media only screen and (min-width: 1024px){.fargCX{align-items:flex-start;}}/*!sc*/
data-styled.g28[id="HeroSecondary-styles__StyledHeroSecondaryContent-sc-8597c4be-2"]{content:"fargCX,"}/*!sc*/
.cNfBOi{font-style:normal;font-weight:400;font-size:32px;line-height:42px;color:#F3F0E0;text-align:center;}/*!sc*/
@media only screen and (min-width: 1024px){.cNfBOi{font-size:40px;font-style:normal;font-weight:400;line-height:44px;}@media only screen and (min-width: 1024px){.cNfBOi{font-size:90px;line-height:92px;}}}/*!sc*/
.cNfBOi::before{content:'>';color:#FF8BFF;}/*!sc*/
@media only screen and (min-width: 1024px){.cNfBOi{text-align:left;}}/*!sc*/
data-styled.g29[id="HeroSecondary-styles__StyledHeroSecondaryTitle-sc-8597c4be-3"]{content:"cNfBOi,"}/*!sc*/
.jScUSn{max-width:252px;margin:0 auto;width:100%;position:relative;}/*!sc*/
@media only screen and (max-width: 1023px){.jScUSn{order:-1;}}/*!sc*/
@media only screen and (min-width: 1024px){.jScUSn{max-width:442px;margin:0;}}/*!sc*/
.jScUSn img{width:100%;height:auto;}/*!sc*/
data-styled.g30[id="HeroSecondary-styles__StyledHeroSecondaryImage-sc-8597c4be-4"]{content:"jScUSn,"}/*!sc*/
.inhKhU{background-color:transparent;color:#F3F0E0;display:flex;line-height:0;}/*!sc*/
.inhKhU svg{height:auto;margin:-1px 0;width:auto;transform:scaleX(-1);}/*!sc*/
.cBBayW{background-color:#50DA4C;color:#F3F0E0;display:flex;line-height:0;}/*!sc*/
.cBBayW svg{height:auto;margin:-1px 0;width:auto;transform:scale(-1);}/*!sc*/
.deNzhP{background-color:#50DA4C;color:#F3F0E0;display:flex;line-height:0;}/*!sc*/
.deNzhP svg{height:auto;margin:-1px 0;width:auto;margin-left:auto;}/*!sc*/
.fZIqwi{background-color:#F3F0E0;color:#1C1C1C;display:flex;line-height:0;}/*!sc*/
.fZIqwi svg{height:auto;margin:-1px 0;width:auto;margin-left:auto;}/*!sc*/
.kSUoGv{background-color:#F3F0E0;color:#1C1C1C;display:flex;line-height:0;}/*!sc*/
.kSUoGv svg{height:auto;margin:-1px 0;width:auto;transform:scale(-1);}/*!sc*/
data-styled.g31[id="SectionDivider-styles__StyledSectionDivider-sc-81349b90-0"]{content:"inhKhU,cBBayW,deNzhP,fZIqwi,kSUoGv,"}/*!sc*/
.gDqlZp{position:relative;}/*!sc*/
.gDqlZp img{animation:jeBBne 5000ms infinite linear alternate-reverse;animation-delay:1000ms;width:100%;}/*!sc*/
@media (prefers-reduced-motion){.gDqlZp img{animation-play-state:paused;}}/*!sc*/
.gDqlZp span >*{position:absolute;top:0;clip:rect(0,900px,0,0);left:0;overflow:hidden;}/*!sc*/
.gDqlZp span >*:first-child{left:16px;animation:jeBBne 3000ms infinite linear alternate-reverse;}/*!sc*/
@media (prefers-reduced-motion){.gDqlZp span >*:first-child{animation-play-state:paused;}}/*!sc*/
.gDqlZp span >*:last-child{left:8px;animation:jeBBne 2000ms infinite linear alternate-reverse;}/*!sc*/
@media (prefers-reduced-motion){.gDqlZp span >*:last-child{animation-play-state:paused;}}/*!sc*/
data-styled.g32[id="Glitch-styles__StyledGlitch-sc-d4f6c558-0"]{content:"gDqlZp,"}/*!sc*/
.ellmAw{position:relative;display:flex;gap:24px;flex-direction:column;text-align:left;}/*!sc*/
.ellmAw >*:last-child{margin-bottom:0;}/*!sc*/
data-styled.g33[id="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0"]{content:"ellmAw,"}/*!sc*/
.fYAeeM{display:flex;flex-direction:column;gap:16px;}/*!sc*/
data-styled.g34[id="ContentMaster-styles__StyledContentMasterHeader-sc-567e01c0-1"]{content:"fYAeeM,"}/*!sc*/
.gfxzvF{font-weight:600;text-transform:lowercase;font-size:20px;font-style:normal;font-weight:400;line-height:30px;}/*!sc*/
data-styled.g35[id="ContentMaster-styles__StyledContentMasterEyebrow-sc-567e01c0-2"]{content:"gfxzvF,"}/*!sc*/
.cIPmEb{font-weight:400;margin:0;color:#F3F0E0;font-size:36px;font-style:normal;font-weight:400;line-height:40px;}/*!sc*/
.cIPmEb strong{color:#50DA4C;font-weight:400;}/*!sc*/
@media only screen and (min-width: 1024px){.cIPmEb{font-size:56px;line-height:60px;}}/*!sc*/
.gRRCVH{font-weight:400;margin:0;color:inherit;font-size:32px;font-style:normal;font-weight:500;line-height:38px;}/*!sc*/
.gRRCVH strong{color:#50DA4C;font-weight:400;}/*!sc*/
@media only screen and (min-width: 1024px){.gRRCVH{font-size:48px;line-height:52px;}}/*!sc*/
data-styled.g36[id="ContentMaster-styles__StyledContentMasterTitle-sc-567e01c0-3"]{content:"cIPmEb,gRRCVH,"}/*!sc*/
.JCTEr p,.JCTEr li{font-size:16px;font-style:normal;font-weight:400;line-height:26px;}/*!sc*/
.JCTEr p{margin:0 0 24px;}/*!sc*/
.JCTEr p:last-child{margin-bottom:0;}/*!sc*/
.JCTEr ul{display:flex;gap:16px;flex-direction:column;list-style-type:disc;padding-left:20px;}/*!sc*/
.JCTEr li>ul{margin-top:16px;}/*!sc*/
.JCTEr strong{font-weight:700;}/*!sc*/
.JCTEr a{text-decoration:underline;text-underline-offset:4px;}/*!sc*/
.JCTEr a:hover{text-decoration:none;}/*!sc*/
.jyQvVZ p,.jyQvVZ li{font-size:16px;font-style:normal;font-weight:400;line-height:26px;}/*!sc*/
@media only screen and (min-width: 1024px){.jyQvVZ p,.jyQvVZ li{font-size:20px;font-style:normal;font-weight:400;line-height:30px;}}/*!sc*/
.jyQvVZ p{margin:0 0 24px;}/*!sc*/
.jyQvVZ p:last-child{margin-bottom:0;}/*!sc*/
.jyQvVZ ul{display:flex;gap:16px;flex-direction:column;list-style-type:disc;padding-left:20px;}/*!sc*/
.jyQvVZ li>ul{margin-top:16px;}/*!sc*/
.jyQvVZ strong{font-weight:700;}/*!sc*/
.jyQvVZ a{text-decoration:underline;text-underline-offset:4px;}/*!sc*/
.jyQvVZ a:hover{text-decoration:none;}/*!sc*/
.gIzgip p,.gIzgip li{font-size:16px;font-style:normal;font-weight:400;line-height:26px;}/*!sc*/
@media only screen and (min-width: 1024px){.gIzgip p,.gIzgip li{font-size:20px;font-style:normal;font-weight:400;line-height:30px;}}/*!sc*/
.gIzgip p{margin:0 0 24px;}/*!sc*/
.gIzgip p:last-child{margin-bottom:0;}/*!sc*/
.gIzgip ul{display:flex;gap:16px;flex-direction:column;list-style-type:disc;padding-left:20px;}/*!sc*/
.gIzgip li>ul{margin-top:16px;}/*!sc*/
.gIzgip strong{font-weight:700;}/*!sc*/
.gIzgip a{text-decoration:underline;text-underline-offset:4px;}/*!sc*/
.gIzgip a:hover{text-decoration:none;}/*!sc*/
data-styled.g37[id="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4"]{content:"JCTEr,jyQvVZ,gIzgip,"}/*!sc*/
.dkSJY{margin:0;padding:24px 0 0;display:flex;flex-direction:column;gap:24px;}/*!sc*/
data-styled.g38[id="ContentMaster-styles__StyledContentMasterLinks-sc-567e01c0-5"]{content:"dkSJY,"}/*!sc*/
.fSxrzG{padding:0;}/*!sc*/
data-styled.g39[id="ContentMaster-styles__StyledContentMasterCta-sc-567e01c0-6"]{content:"fSxrzG,"}/*!sc*/
.fqJfXs >span{transition:opacity 200ms ease-in-out;}/*!sc*/
.fqJfXs >span:nth-child(2){transition-delay:0ms;}/*!sc*/
.fqJfXs >span:nth-child(3){transition-delay:200ms;}/*!sc*/
data-styled.g41[id="TextLink-styles__StyledTextLinkArrow-sc-15d5c584-0"]{content:"fqJfXs,"}/*!sc*/
.jUraJ{display:flex;width:100%;align-items:center;gap:16px;color:inherit;font-weight:500;text-decoration:none;font-size:20px;line-height:30px;}/*!sc*/
@media only screen and (min-width: 1024px){.jUraJ{width:auto;display:inline-flex;}}/*!sc*/
.jUraJ:hover .TextLink-styles__StyledTextLinkArrow-sc-15d5c584-0 >span:nth-child(2),.jUraJ:hover .TextLink-styles__StyledTextLinkArrow-sc-15d5c584-0 >span:nth-child(3){opacity:0;}/*!sc*/
.jUraJ:hover .TextLink-styles__StyledTextLinkArrow-sc-15d5c584-0 >span:nth-child(2){transition-delay:200ms;}/*!sc*/
.jUraJ:hover .TextLink-styles__StyledTextLinkArrow-sc-15d5c584-0 >span:nth-child(3){transition-delay:0ms;}/*!sc*/
data-styled.g42[id="TextLink-styles__StyledTextLink-sc-15d5c584-1"]{content:"jUraJ,"}/*!sc*/
.eZSIrn{position:absolute;width:1px;height:1px;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);}/*!sc*/
data-styled.g43[id="type__ScreenReader-sc-64180789-0"]{content:"eZSIrn,"}/*!sc*/
.cpwuDD{color:inherit;background:inherit;margin-left:-1ch;left:1ch;position:relative;}/*!sc*/
data-styled.g44[id="type__StyledCursor-sc-64180789-1"]{content:"cpwuDD,"}/*!sc*/
.hezQrJ{background-image:linear-gradient(to bottom, transparent, transparent 10%, #1C1C1C 10%, #1C1C1C 90%, transparent 90%);position:relative;min-width:1ch;-webkit-box-decoration-break:clone;padding:0 8px;box-decoration-break:clone;}/*!sc*/
.hezQrJ::before{content:'>';color:#50DA4C;}/*!sc*/
data-styled.g45[id="type__StyledType-sc-64180789-2"]{content:"hezQrJ,"}/*!sc*/
.iHelyU{display:grid;grid-template-columns:minmax(0,1fr);gap:64px;align-items:center;}/*!sc*/
@media only screen and (min-width: 1024px){.iHelyU{grid-template-columns:340px minmax(0,1fr);}}/*!sc*/
data-styled.g46[id="SpotHeader-styles__StyledSpotHeader-sc-eb016415-0"]{content:"iHelyU,"}/*!sc*/
.dSrwrP{position:relative;}/*!sc*/
data-styled.g47[id="SpotHeader-styles__StyledSpotHeaderImage-sc-eb016415-1"]{content:"dSrwrP,"}/*!sc*/
.gCowzG{padding:48px 0;}/*!sc*/
.gCowzG summary{position:relative;list-style:none;cursor:pointer;font-size:24px;font-style:normal;font-weight:500;line-height:30px;padding-right:60px;}/*!sc*/
@media only screen and (min-width: 1024px){.gCowzG summary{font-size:32px;line-height:36px;}}/*!sc*/
@media only screen and (min-width: 1024px){.gCowzG summary{padding-right:136px;}}/*!sc*/
.gCowzG summary strong{color:#A600A0;}/*!sc*/
.gCowzG summary::-webkit-details-marker,.gCowzG summary::marker{display:none;}/*!sc*/
.gCowzG summary::after{margin-left:auto;font-size:20px;font-weight:normal;text-align:center;width:44px;position:absolute;top:0;right:0;letter-spacing:2px;font-weight:700;text-indent:2px;content:'[+]';transition:letter-spacing 0.2s ease 0.2s,text-indent 0.2s ease 0.2s,color 0.4s ease;}/*!sc*/
@media only screen and (min-width: 1024px){.gCowzG summary::after{width:72px;font-size:32px;letter-spacing:1px;text-indent:1px;}}/*!sc*/
.gCowzG summary:hover::after{animation:hiNqlP 0.2s linear;color:#A600A0;letter-spacing:4px;text-indent:4px;}/*!sc*/
@media (prefers-reduced-motion){.gCowzG summary:hover::after{animation-play-state:paused;}}/*!sc*/
.gCowzG >div{padding:24px 0 0;}/*!sc*/
data-styled.g48[id="Accordion-styles__StyledAccordion-sc-6c6c7030-0"]{content:"gCowzG,"}/*!sc*/
.wUvVB{align-items:flex-start;display:grid;grid-template-columns:1fr;gap:24px;}/*!sc*/
@media only screen and (min-width: 1024px){.wUvVB{grid-template-columns:repeat(2,minmax(0,1fr));gap:64px;}}/*!sc*/
data-styled.g49[id="ContentSide-styles__StyledContentSide-sc-1b1b4feb-0"]{content:"wUvVB,"}/*!sc*/
.huRgjl{display:flex;flex-direction:column;gap:30px;}/*!sc*/
@media only screen and (min-width: 1024px){.huRgjl{gap:60px;}}/*!sc*/
data-styled.g50[id="sharedStyles__StyledSectionSpacing-sc-172dd089-0"]{content:"huRgjl,"}/*!sc*/
.bnNguS{display:grid;gap:64px;grid-template-columns:minmax(0,1fr);}/*!sc*/
@media only screen and (min-width: 1024px){.bnNguS{gap:32px 64px;grid-template-columns:1fr max-content;}}/*!sc*/
data-styled.g51[id="Event-styles__StyledEvent-sc-c3cbd3c3-0"]{content:"bnNguS,"}/*!sc*/
.bVCGlm{display:grid;grid-template-columns:repeat(1,1fr);gap:16px;}/*!sc*/
@media only screen and (min-width: 1024px){.bVCGlm{gap:64px;grid-template-columns:repeat(2,1fr);}}/*!sc*/
data-styled.g52[id="Event-styles__StyledEventContent-sc-c3cbd3c3-1"]{content:"bVCGlm,"}/*!sc*/
.iHrcqE{display:flex;flex-direction:column;gap:1lh;}/*!sc*/
@media only screen and (min-width: 1024px){.iHrcqE{padding-top:40px;}}/*!sc*/
data-styled.g53[id="Event-styles__StyledContent-sc-c3cbd3c3-2"]{content:"iHrcqE,"}/*!sc*/
@media only screen and (min-width: 1024px){.hWEWyz{text-align:right;}}/*!sc*/
.hWEWyz a{width:auto;}/*!sc*/
data-styled.g54[id="Event-styles__StyledRSVP-sc-c3cbd3c3-3"]{content:"hWEWyz,"}/*!sc*/
.eIdBzk{display:flex;flex-direction:column;gap:48px;}/*!sc*/
data-styled.g55[id="events__StyledAccordionGroup-sc-bb262a99-0"]{content:"eIdBzk,"}/*!sc*/
.buUqge{display:flex;flex-direction:column;gap:48px;}/*!sc*/
data-styled.g57[id="events__StyledEvents-sc-bb262a99-2"]{content:"buUqge,"}/*!sc*/
@keyframes eawpcx{from{transform:translateY(-200px);}to{transform:translateY(0);}}/*!sc*/
data-styled.g78[id="sc-keyframes-eawpcx"]{content:"eawpcx,"}/*!sc*/
@keyframes cDlkwQ{from{transform:translateY(200px);}to{transform:translateY(0);}}/*!sc*/
data-styled.g79[id="sc-keyframes-cDlkwQ"]{content:"cDlkwQ,"}/*!sc*/
@keyframes jTLWsS{25%{content:"";}50%{content:".";}75%{content:"..";}100%{content:"...";}}/*!sc*/
data-styled.g80[id="sc-keyframes-jTLWsS"]{content:"jTLWsS,"}/*!sc*/
@keyframes jeBBne{5%{clip:rect(199px,9999px,12px,0);}10%{clip:rect(135px,9999px,66px,0);}15%{clip:rect(353px,9999px,405px,0);}20%{clip:rect(402px,9999px,154px,0);}25%{clip:rect(171px,9999px,285px,0);}30%{clip:rect(346px,9999px,366px,0);}35%{clip:rect(165px,9999px,322px,0);}40%{clip:rect(455px,9999px,52px,0);}45%{clip:rect(430px,9999px,85px,0);}50%{clip:rect(292px,9999px,358px,0);}55%{clip:rect(65px,9999px,252px,0);}60%{clip:rect(379px,9999px,494px,0);}65%{clip:rect(423px,9999px,379px,0);}70%{clip:rect(0px,9999px,48px,0);}75%{clip:rect(420px,9999px,470px,0);}80%{clip:rect(186px,9999px,384px,0);}85%{clip:rect(238px,9999px,478px,0);}90%{clip:rect(72px,9999px,256px,0);}95%{clip:rect(300px,9999px,166px,0);}100%{clip:rect(205px,9999px,385px,0);}}/*!sc*/
data-styled.g81[id="sc-keyframes-jeBBne"]{content:"jeBBne,"}/*!sc*/
@keyframes hiNqlP{0%{transform:scale(1) rotate(0deg);}50%{transform:scale(1.2) rotate(-90deg);}100%{transform:scale(1) rotate(-180deg);}}/*!sc*/
data-styled.g82[id="sc-keyframes-hiNqlP"]{content:"hiNqlP,"}/*!sc*/
</style></head><body><div id="__next"><header class="Header-styles__StyledHeader-sc-6be16e28-0 fvUitY"><div class="Header-styles__StyledHeaderContainer-sc-6be16e28-1 hYdfLN"><div class="Header-styles__StyledHeaderLogo-sc-6be16e28-2 jOqOWY"><a href="../index.html"><img src="../_next/static/media/logo-hacktoberfest-11--beige.2b2fdfcb.svg" alt="Hacktoberfest 11" width="198" height="80"/></a></div><nav class="Header-styles__StyledHeaderNav-sc-6be16e28-3 cJVNYH"><a class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="../participation/index.html">Participation</a><a class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="index.html">Events</a><a class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="../donate/index.html">Donate</a><a class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="../about/index.html">About</a><a target="_blank" rel="noreferrer noopener" class="Header-styles__StyledHeaderLink-sc-6be16e28-4 kJmuOf" href="https://discord.gg/hacktoberfest">Join Discord</a><a class="ButtonMain-styles__StyledButtonMain-sc-87f1ccab-0 UdOwe" href="../auth/index.html">Start Hacking</a></nav><button class="Header-styles__StyledHeaderToggle-sc-6be16e28-5 eJegeh">Menu</button></div></header><div class="dorknamic-island__StyledWrapper-sc-ebdf05b0-5 gprhpq"><div class="dorknamic-island__StyledIsland-sc-ebdf05b0-2 eekLQp"><p class="dorknamic-island__StyledInit-sc-ebdf05b0-0 ePFZbh">Init</p><nav class="dorknamic-island__StyledNav-sc-ebdf05b0-1 hTZXEL"><a href="index.html#events">Events</a><a href="index.html#organizers">Organizers</a><a href="index.html#register">Register</a><a href="index.html#brand">Brand Guidelines</a></nav><div class="dorknamic-island__StyledShutterWrapper-sc-ebdf05b0-3 hGMcPV"><button aria-selected="false" class="dorknamic-island__StyledButton-sc-ebdf05b0-4 lnfhPY"></button></div></div></div><div class="HeroSecondary-styles__StyledHeroSecondary-sc-8597c4be-0 cFucZb"><div class="Container-styles__StyledContainer-sc-c518d332-0 jpDCap"><div class="HeroSecondary-styles__StyledHeroSecondaryContainer-sc-8597c4be-1 ckpWhV"><div class="HeroSecondary-styles__StyledHeroSecondaryContent-sc-8597c4be-2 fargCX"><h1 class="HeroSecondary-styles__StyledHeroSecondaryTitle-sc-8597c4be-3 cNfBOi">Events</h1></div><div class="HeroSecondary-styles__StyledHeroSecondaryImage-sc-8597c4be-4 jScUSn"><div class="Glitch-styles__StyledGlitch-sc-d4f6c558-0 gDqlZp"><img src="../_next/static/media/ascii-events.ba4e8972.svg" alt="" width="608" height="608"/><span><img src="../_next/static/media/ascii-events.ba4e8972.svg" alt="" width="608" height="608"/><img src="../_next/static/media/ascii-events.ba4e8972.svg" alt="" width="608" height="608"/></span></div></div></div></div><div class="SectionDivider-styles__StyledSectionDivider-sc-81349b90-0 inhKhU"><svg xmlns="http://www.w3.org/2000/svg" width="523" height="100" viewBox="0 0 523 100" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.67176e-06 79L112 79L112 37L241 37L241 62L339 62L339 -1.70213e-05L523 -1.0851e-07L523 100L339 100L339 100L241 100L112 100L0 100L3.67176e-06 79Z" fill="currentColor"></path></svg></div></div><div id="events" class="Section-styles__StyledSection-sc-543faaca-0 ckILal"><div class="Container-styles__StyledContainer-sc-c518d332-0 jpDCap"><div class="sharedStyles__StyledSectionSpacing-sc-172dd089-0 huRgjl"><div class="ContentSide-styles__StyledContentSide-sc-1b1b4feb-0 wUvVB"><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterHeader-sc-567e01c0-1 fYAeeM"><h2 class="ContentMaster-styles__StyledContentMasterTitle-sc-567e01c0-3 cIPmEb"><span aria-hidden="true" class="type__StyledType-sc-64180789-2 hezQrJ"><span class="type__StyledCursor-sc-64180789-1 cpwuDD">_</span></span><span aria-hidden="true" style="opacity:0">Global Events</span><span class="type__ScreenReader-sc-64180789-0 eZSIrn">Global Events</span></h2></div></div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 JCTEr"><p>Hacktoberfest events are happening all month long so you can join your friends day or night, from dusk to dawn, as you work to complete your pull/merge requests. Whether you want to join an existing event or run your own, and whether you’re inclined to do so in-person or virtually, we’re here to support you!</p>
</div><ul class="ContentMaster-styles__StyledContentMasterLinks-sc-567e01c0-5 dkSJY"><li><a id="view-all-events" class="TextLink-styles__StyledTextLink-sc-15d5c584-1 jUraJ" href="https://mlh.link/hacktoberfest2024"><span>View All Events</span><span aria-hidden="true" class="TextLink-styles__StyledTextLinkArrow-sc-15d5c584-0 fqJfXs"><span>›</span><span>›</span><span>›</span></span></a></li></ul></div></div><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 hdkpIz"></div><ul class="events__StyledEvents-sc-bb262a99-2 buUqge"><li><div class="Event-styles__StyledEvent-sc-c3cbd3c3-0 bnNguS"><div class="Event-styles__StyledEventContent-sc-c3cbd3c3-1 bVCGlm"><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterHeader-sc-567e01c0-1 fYAeeM"><p class="ContentMaster-styles__StyledContentMasterEyebrow-sc-567e01c0-2 gfxzvF">[Virtual]</p><h3 class="ContentMaster-styles__StyledContentMasterTitle-sc-567e01c0-3 gRRCVH">From Code to Community: Hacktoberfest 2024 Begins!</h3></div></div><div class="Event-styles__StyledContent-sc-c3cbd3c3-2 iHrcqE"><p>The official kickoff of Hacktoberfest, hosted by DigitalOcean, where open-source advocates come together to celebrate a month of code, collaboration, and community. This session is packed with insightful talks and hands-on demonstrations, featuring expert speakers from various domains who will share their knowledge on the latest tech trends, AI advancements, and open-source contributions. Learn about the integration of AI with cloud technology and see how powerful tools like LLMs and GPUs are being utilized to enhance developer workflows and open-source projects.</p><ul><li>Date: <!-- -->Oct 01</li><li>Time: <!-- -->10:00 AM Eastern Daylight Time</li></ul></div></div><p class="Event-styles__StyledRSVP-sc-c3cbd3c3-3 hWEWyz"><a target="_blank" rel="noreferrer noopener" class="ButtonMain-styles__StyledButtonMain-sc-87f1ccab-0 dxlTVT" href="https://events.mlh.io/events/11641-from-code-to-community-hacktoberfest-2024-begins">Register</a></p></div></li><li aria-hidden="true"><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 dGxAZj"></div></li><li><div class="Event-styles__StyledEvent-sc-c3cbd3c3-0 bnNguS"><div class="Event-styles__StyledEventContent-sc-c3cbd3c3-1 bVCGlm"><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterHeader-sc-567e01c0-1 fYAeeM"><p class="ContentMaster-styles__StyledContentMasterEyebrow-sc-567e01c0-2 gfxzvF">[In Person]</p><h3 class="ContentMaster-styles__StyledContentMasterTitle-sc-567e01c0-3 gRRCVH">Hacktoberfest Bengaluru Meetup: A Day of Open Source Collaboration</h3></div></div><div class="Event-styles__StyledContent-sc-c3cbd3c3-2 iHrcqE"><p>Join us for an exciting in-person meetup in Bengaluru as part of Hacktoberfest 2024, hosted by DigitalOcean! This event brings together developers, tech enthusiasts, and open-source advocates to connect, collaborate, and learn from one another in an interactive, hands-on sessions</p><ul><li>Date: <!-- -->Oct 12</li><li>Time: <!-- -->11:00 AM India Standard Time</li></ul></div></div><p class="Event-styles__StyledRSVP-sc-c3cbd3c3-3 hWEWyz"><a target="_blank" rel="noreferrer noopener" class="ButtonMain-styles__StyledButtonMain-sc-87f1ccab-0 dxlTVT" href="https://events.mlh.io/events/11642-hacktoberfest-bengaluru-meetup-a-day-of-open-source-collaboration">Register</a></p></div></li><li aria-hidden="true"><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 dGxAZj"></div></li><li><div class="Event-styles__StyledEvent-sc-c3cbd3c3-0 bnNguS"><div class="Event-styles__StyledEventContent-sc-c3cbd3c3-1 bVCGlm"><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterHeader-sc-567e01c0-1 fYAeeM"><p class="ContentMaster-styles__StyledContentMasterEyebrow-sc-567e01c0-2 gfxzvF">[Virtual]</p><h3 class="ContentMaster-styles__StyledContentMasterTitle-sc-567e01c0-3 gRRCVH">Closing the Hack: Hacktoberfest 2024 Finale and Highlights</h3></div></div><div class="Event-styles__StyledContent-sc-c3cbd3c3-2 iHrcqE"><p>Join us on October 31 for the Hacktoberfest 2024 virtual wrap-up session, where we celebrate a month of coding, collaboration, and community. This finale event brings together speakers, participants, and contributors from around the globe to reflect on the achievements, share insights, and look forward to the future of open source.</p><ul><li>Date: <!-- -->Oct 31</li><li>Time: <!-- -->11:30 AM Eastern Daylight Time</li></ul></div></div><p class="Event-styles__StyledRSVP-sc-c3cbd3c3-3 hWEWyz"><a target="_blank" rel="noreferrer noopener" class="ButtonMain-styles__StyledButtonMain-sc-87f1ccab-0 dxlTVT" href="https://events.mlh.io/events/11643-closing-the-hack-hacktoberfest-2024-finale-and-highlights">Register</a></p></div></li></ul><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 hdkpIz"></div></div></div></div><div class="SectionDivider-styles__StyledSectionDivider-sc-81349b90-0 cBBayW"><svg xmlns="http://www.w3.org/2000/svg" width="523" height="100" viewBox="0 0 523 100" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.67176e-06 79L112 79L112 37L241 37L241 62L339 62L339 -1.70213e-05L523 -1.0851e-07L523 100L339 100L339 100L241 100L112 100L0 100L3.67176e-06 79Z" fill="currentColor"></path></svg></div><div id="organizers" class="Section-styles__StyledSection-sc-543faaca-0 jYSAfL"><div class="Container-styles__StyledContainer-sc-c518d332-0 jpDCap"><div class="ContentSide-styles__StyledContentSide-sc-1b1b4feb-0 wUvVB"><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterHeader-sc-567e01c0-1 fYAeeM"><h2 class="ContentMaster-styles__StyledContentMasterTitle-sc-567e01c0-3 cIPmEb"><span aria-hidden="true" class="type__StyledType-sc-64180789-2 hezQrJ"><span class="type__StyledCursor-sc-64180789-1 cpwuDD">_</span></span><span aria-hidden="true" style="opacity:0">Event Organizers</span><span class="type__ScreenReader-sc-64180789-0 eZSIrn">Event Organizers</span></h2></div></div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 JCTEr"><p>If you’re looking to host a community event as part of Hacktoberfest, here are all the resources you need to plan and host it, as well as some tips and tricks that will help you keep participants engaged. Hacktoberfest is primarily online, but we encourage people to run both virtual and in-person events (following any local health and safety regulations). Make sure to let the community know that you’re running an event by registering it with Hacktoberfest and MLH using the form linked below.</p>
</div></div></div></div></div><div class="SectionDivider-styles__StyledSectionDivider-sc-81349b90-0 deNzhP"><svg xmlns="http://www.w3.org/2000/svg" width="523" height="100" viewBox="0 0 523 100" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.67176e-06 79L112 79L112 37L241 37L241 62L339 62L339 -1.70213e-05L523 -1.0851e-07L523 100L339 100L339 100L241 100L112 100L0 100L3.67176e-06 79Z" fill="currentColor"></path></svg></div><div class="Section-styles__StyledSection-sc-543faaca-0 ckILal"><div class="Container-styles__StyledContainer-sc-c518d332-0 jpDCap"><div class="sharedStyles__StyledSectionSpacing-sc-172dd089-0 huRgjl"><div class="events__StyledAccordionGroup-sc-bb262a99-0 eIdBzk"><div><details class="Accordion-styles__StyledAccordion-sc-6c6c7030-0 gCowzG"><summary>Craft an event agenda.</summary><div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 jyQvVZ"><p>Here’s an example agenda to inspire your own:</p>
<p><em>Welcome.</em> Set a welcoming, open, and inclusive tone. Thank everyone for attending, tell them about yourself, give an overview of the programming, and remind them of the <a target="_blank" rel="noopener noreferrer" href="https://do.co/hacktoberconduct">Code of Conduct</a>.</p>
<p><em>Network.</em> Get to know your attendees. Set aside 5-10 minutes to allow people to talk among themselves. You can also use <a target="_blank" rel="noopener noreferrer" href="https://icebreaker.video/">Gatheround</a>, which offers a fun and engaging way to get to know each other.</p>
<p><em>Introduce Hacktoberfest.</em> Read the Hacktoberfest values.</p>
<p><em>Introduce open source.</em> Check out this <a target="_blank" rel="noopener noreferrer" href="https://www.digitalocean.com/community/tutorial_series/an-introduction-to-open-source">intro to GitHub and Open-Source Projects</a> for inspiration.</p>
<p><em>Workshop.</em> Explain how to contribute to open source. These <a href="../participation/index.html#beginner-resources">resources</a> can help.</p>
<p><em>Demos.</em> Introduce 3- to 5-minute demos by anyone interested in sharing their open-source projects.</p>
<p><em>Get hacking.</em> Facilitate the formation of groups by interest and hack together.</p>
<p><em>Show and Tell.</em> Share 2-3 minute demos by anyone interested in sharing what they learned or worked on during hack time.</p>
</div></div></div></details><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 dGxAZj"></div><details class="Accordion-styles__StyledAccordion-sc-6c6c7030-0 gCowzG"><summary>Have a code of conduct.</summary><div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 jyQvVZ"><p>Hacktoberfest meetups are welcoming, open, and inclusive. Include this line on your meetup page: “Please read our <a target="_blank" rel="noopener noreferrer" href="https://do.co/hacktoberconduct">Events Code of Conduct</a> before attending. Happy hacking!”</p>
</div></div></div></details><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 dGxAZj"></div><details class="Accordion-styles__StyledAccordion-sc-6c6c7030-0 gCowzG"><summary>Set a date + time and confirm folks&#x27; availability.</summary><div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 jyQvVZ"><ul>
<li>
<p>Make sure that your co-organizers and any speakers or facilitators are available on the date and time you pick.</p>
</li>
<li>
<p>We recommend events be hosted in the first half of October to give participants time to complete 4 pull/merge requests.</p>
</li>
<li>
<p>To make your virtual accessible for global participants aim for between 9–11am US Eastern Time (UTC-05:00).</p>
</li>
</ul>
</div></div></div></details><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 dGxAZj"></div><details class="Accordion-styles__StyledAccordion-sc-6c6c7030-0 gCowzG"><summary>Register your event with Hacktoberfest and MLH.</summary><div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 jyQvVZ"><ul>
<li>
<p>Use the form linked below to <a href="index.html#register">register your event</a> with Hacktoberfest and MLH so your event can be listed alongside all the others run by the community.</p>
</li>
<li>
<p>You can then share the MLH listing for your event with your community so that they can RSVP for the event.</p>
</li>
<li>
<p>Registering your event also grants you permission to use the Hacktoberfest brand (following the <a href="index.html#brand">brand guidelines</a>) when promoting your event.</p>
</li>
</ul>
</div></div></div></details><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 dGxAZj"></div><details class="Accordion-styles__StyledAccordion-sc-6c6c7030-0 gCowzG"><summary>Promote the event and invite your community to attend.</summary><div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 jyQvVZ"><p>Invite anyone interested in learning about, or contributing to open source. Hacktoberfest events are a way of bringing members of the open source community even closer together in a group setting, and events should be open to all!</p>
<p>Share your MLH event listing with your community, and don’t forget to remind your attendees to RSVP!</p>
<p>Share the event via email, social networks, and events websites. Consider posting on channels that are popular with developers and open source enthusiasts in your area, such as Twitter, Mastodon, Discord, etc. Tag <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/hacktoberfest?lang=en">@hacktoberfest</a>, and use #hacktoberfest, on social networks.</p>
<p>Use these example posts for inspiration:</p>
<ul>
<li>
<p>&quot;Happy about Hacktoberfest? So are we! Register to hack with us on [DATE]!</p>
</li>
<li>
<p>“Don’t hack alone. Join us on [DATE] to meet a few community members and get help on your pull requests!”</p>
</li>
<li>
<p>“Learning how to code or just interested in open source? Sign up to share your skills!”</p>
</li>
</ul>
</div></div></div></details><div class="Divider-styles__StyledDivider-sc-8fb3cd24-0 dGxAZj"></div></div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 gIzgip"><p>Facilitate the event, making sure to create an open, inclusive, and welcoming atmosphere.</p>
<p>Share special moments on social media using #hacktoberfest and tagging <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/hacktoberfest">@hacktoberfest</a>.</p>
<p>(<strong>Remember to ask attendees for permission to use their photos</strong>.)</p>
</div></div></div></div></div></div><div class="SectionDivider-styles__StyledSectionDivider-sc-81349b90-0 fZIqwi"><svg xmlns="http://www.w3.org/2000/svg" width="523" height="100" viewBox="0 0 523 100" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.67176e-06 79L112 79L112 37L241 37L241 62L339 62L339 -1.70213e-05L523 -1.0851e-07L523 100L339 100L339 100L241 100L112 100L0 100L3.67176e-06 79Z" fill="currentColor"></path></svg></div><div id="register" class="Section-styles__StyledSection-sc-543faaca-0 kLhDOj"><div class="Container-styles__StyledContainer-sc-c518d332-0 jpDCap"><div class="ContentSide-styles__StyledContentSide-sc-1b1b4feb-0 wUvVB"><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterHeader-sc-567e01c0-1 fYAeeM"><h2 class="ContentMaster-styles__StyledContentMasterTitle-sc-567e01c0-3 cIPmEb"><span aria-hidden="true" class="type__StyledType-sc-64180789-2 hezQrJ"><span class="type__StyledCursor-sc-64180789-1 cpwuDD">_</span></span><span aria-hidden="true" style="opacity:0">Register Your Event</span><span class="type__ScreenReader-sc-64180789-0 eZSIrn">Register Your Event</span></h2></div></div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 gIzgip"><p>All community events that are part of Hacktoberfest should register themselves through Major League Hacking. This lets us list your event with all the other community events this year, and lets us know about your event so that we don’t come after you for using the Hacktoberfest brand.</p>
</div><div class="ContentMaster-styles__StyledContentMasterCta-sc-567e01c0-6 fSxrzG"><a target="_blank" rel="noreferrer noopener" class="ButtonMain-styles__StyledButtonMain-sc-87f1ccab-0 dBtBl" href="https://mlh.link/hacktoberfest2024-host">Register Your Event With MLH</a></div></div></div></div></div><div class="SectionDivider-styles__StyledSectionDivider-sc-81349b90-0 kSUoGv"><svg xmlns="http://www.w3.org/2000/svg" width="523" height="100" viewBox="0 0 523 100" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.67176e-06 79L112 79L112 37L241 37L241 62L339 62L339 -1.70213e-05L523 -1.0851e-07L523 100L339 100L339 100L241 100L112 100L0 100L3.67176e-06 79Z" fill="currentColor"></path></svg></div><div id="brand" class="Section-styles__StyledSection-sc-543faaca-0 ckILal"><div class="Container-styles__StyledContainer-sc-c518d332-0 jpDCap"><div class="SpotHeader-styles__StyledSpotHeader-sc-eb016415-0 iHelyU"><div class="SpotHeader-styles__StyledSpotHeaderImage-sc-eb016415-1 dSrwrP"><div class="Glitch-styles__StyledGlitch-sc-d4f6c558-0 gDqlZp"><img src="../_next/static/media/ascii-brandkit.9a4ec513.svg" alt=""/><span><img src="../_next/static/media/ascii-brandkit.9a4ec513.svg" alt=""/><img src="../_next/static/media/ascii-brandkit.9a4ec513.svg" alt=""/></span></div></div><div class="ContentMaster-styles__StyledContentMaster-sc-567e01c0-0 ellmAw"><div class="ContentMaster-styles__StyledContentMasterHeader-sc-567e01c0-1 fYAeeM"><h2 class="ContentMaster-styles__StyledContentMasterTitle-sc-567e01c0-3 cIPmEb"><span aria-hidden="true" class="type__StyledType-sc-64180789-2 hezQrJ"><span class="type__StyledCursor-sc-64180789-1 cpwuDD">_</span></span><span aria-hidden="true" style="opacity:0">Brand Kit + Guidelines</span><span class="type__ScreenReader-sc-64180789-0 eZSIrn">Brand Kit + Guidelines</span></h2></div><div class="ContentMaster-styles__StyledContentMasterBody-sc-567e01c0-4 gIzgip"><p>If you plan to use the Hacktoberfest brand in promotional material, for an event you’re hosting or for a project participating in Hacktoberfest, we ask that you use the Hacktoberfest branding provided in our brand kit, and that you make sure to follow our brand guidelines.</p>
</div><ul class="ContentMaster-styles__StyledContentMasterLinks-sc-567e01c0-5 dkSJY"><li><a id="brand-kit" target="_blank" rel="noreferrer noopener" class="TextLink-styles__StyledTextLink-sc-15d5c584-1 jUraJ" href="../_next/static/media/brand-kit.83c1dfe0.zip"><span>Download the Hacktoberfest Brand Kit</span><span aria-hidden="true" class="TextLink-styles__StyledTextLinkArrow-sc-15d5c584-0 fqJfXs"><span>›</span><span>›</span><span>›</span></span></a></li><li><a id="brand-guidelines" target="_blank" rel="noreferrer noopener" class="TextLink-styles__StyledTextLink-sc-15d5c584-1 jUraJ" href="../_next/static/media/brand-guidelines.2d7494f3.pdf"><span>View the Hacktoberfest Brand Guidelines</span><span aria-hidden="true" class="TextLink-styles__StyledTextLinkArrow-sc-15d5c584-0 fqJfXs"><span>›</span><span>›</span><span>›</span></span></a></li></ul></div></div></div></div><footer class="Footer-styles__StyledFooter-sc-1edf6153-0 kIcTWV"><div class="Footer-styles__StyledFooterLogo-sc-1edf6153-2 kcRYus"><img src="../_next/static/media/logo-hacktoberfest-11--footer.cc639da3.svg" alt="Hacktoberfest" width="1028" height="410"/></div><div class="Footer-styles__StyledFooterContent-sc-1edf6153-3 csFTrQ"><p>© <!-- -->2024<!-- --> DigitalOcean, LLC. <br/> All Rights Reserved.</p></div><div class="Footer-styles__StyledFooterContainer-sc-1edf6153-1 hPoejJ"><nav aria-label="Footer" class="Footer-styles__StyledFooterLinks-sc-1edf6153-4 vpnII"><div class="Footer-styles__StyledFooterLinksColumn-sc-1edf6153-5 WXec"><h3 class="Footer-styles__StyledFooterLinksTitle-sc-1edf6153-6 jVimGE">Share</h3><ul><li><a href="https://twitter.com/share?url=https%3A%2F%2Fhacktoberfest.com&amp;text=Spread%20the%20love%20for%20open%20source%20with%20%23Hacktoberfest%2C%20a%20month-long%20celebration%20of%20open-source%20projects%2C%20their%20maintainers%2C%20and%20the%20entire%20community%20of%20contributors." target="_blank" rel="noreferrer noopener">X (Twitter)</a></li><li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhacktoberfest.com" target="_blank" rel="noreferrer noopener">Facebook</a></li><li><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fhacktoberfest.com" target="_blank" rel="noreferrer noopener">LinkedIn</a></li><li><a href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fhacktoberfest.com&amp;t=Hacktoberfest%202024" target="_blank" rel="noreferrer noopener">Hacker News</a></li><li><a href="https://www.reddit.com/submit?url=https%3A%2F%2Fhacktoberfest.com&amp;title=Hacktoberfest%202024" target="_blank" rel="noreferrer noopener">Reddit</a></li></ul></div><div class="Footer-styles__StyledFooterLinksColumn-sc-1edf6153-5 WXec"><h3 class="Footer-styles__StyledFooterLinksTitle-sc-1edf6153-6 jVimGE">Follow</h3><ul><li><a href="https://discord.gg/hacktoberfest" target="_blank" rel="noreferrer noopener">Discord</a></li><li><a href="https://twitter.com/hacktoberfest" target="_blank" rel="me noreferrer noopener">X (Twitter)</a></li><li><a href="https://hachyderm.io/@hacktoberfest" target="_blank" rel="me noreferrer noopener">Mastodon</a></li><li><a href="https://bsky.app/profile/hacktoberfest.com" target="_blank" rel="me noreferrer noopener">Bluesky</a></li><li><a href="https://reddit.com/r/hacktoberfest" target="_blank" rel="noreferrer noopener">Reddit</a></li><li><a href="https://www.digitalocean.com/open-source/hacktoberfest#stay-up-to-date" target="_blank" rel="noreferrer noopener">Email</a></li></ul></div><div class="Footer-styles__StyledFooterLinksColumn-sc-1edf6153-5 WXec"><h3 class="Footer-styles__StyledFooterLinksTitle-sc-1edf6153-6 jVimGE">Legal</h3><ul><li><a href="https://www.digitalocean.com/legal/terms-of-service-agreement" target="_blank" rel="noreferrer noopener">Terms</a></li><li><a href="https://www.digitalocean.com/legal/privacy-policy" target="_blank" rel="noreferrer noopener">Privacy</a></li><li><a href="index.html#brand">Brand Guidelines</a></li></ul></div></nav></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/events","query":{},"buildId":"12adf64b2955c628f2716238c2559b6d59490ad5","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>